{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/cai-dat -o /tmp/cai-dat-out.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/cai-dat -o /dev/null)",
      "Read(//Users/nghiempt/Usage/nhachung-v2/**)",
      "Bash(docker --version)",
      "Bash(psql --version)",
      "Bash(docker compose *)",
      "Bash(npm install *)",
      "Bash(npx prisma *)",
      "Bash(./node_modules/.bin/prisma generate *)",
      "Bash(docker info *)",
      "Bash(docker exec *)",
      "Bash(./node_modules/.bin/prisma migrate *)",
      "Bash(npx ts-node *)"
    ]
  }
}
